VITE_WALLETCONNECT_PROJECT_ID=2e17152a7de0a87b5195b13afc320de8
VITE_PUBLIC_NODE=https://wallet-v20.mainnet.alephium.org
VITE_NODE_API_KEY=
VITE_ALPH_NODE=http://127.0.0.1:22973 # Alephium devnet node
VITE_ALPH_EXPLORER=http://127.0.0.1:9090 # Alephium devnet explorer
VITE_NETWORK_ID=devnet