VITE_WALLETCONNECT_PROJECT_ID=2e17152a7de0a87b5195b13afc320de8
VITE_ALPH_NODE=https://wallet-v20.testnet.alephium.org # Alephium node
VITE_ALEPHIUM_NODE_API_KEY= # For mainnet only
VITE_ALPH_EXPLORER=https://explorer.testnet.alephium.org
VITE_ALPH_EXPLORER_BACKEND=https://backend.mainnet.alephium.org
VITE_NETWORK_ID=testnet
VITE_GAS_KEY=
VITE_DEPLOYER_ADDRESS=
VITE_P2P_TRADING_ENABLED=true
VITE_P2P_LENDING_ENABLED=true